source/signup/step2.html.haml
---
title: Подача объявления (Шаг 1 из 2)
layout: prototype
body_class: prototype navbar-min
---

.btn.btn-lg.btn-default.btn-block.btn-take-picture
  %input.signup-photo-input{type: :file, accept: 'image/*', value: 'Сфотографировать', role: 'signup-photo-input'}
  %a.gray-link{role: 'signup-take-picture'}
    = ficon 'camera-1', size: 20, color: 'gray-light'
    -#Сфотографировать
  
%br
.row
  .col-md-6.col-md-offset-3
    %form.form-vertical{ role: 'signup-form-1'}
      .form-group
        %select.form-control{placeholder: 'Тип'}
          - options = ['Трактор', 'Экскаватор', 'Кран', 'Манипулятор', 'Автотранспорт', 'Прочее']
          - options.each do |o|
            %option= o
      .form-group
        %input.form-control{placeholder: 'Название техники', required: :required}
      .form-group
        %input.form-control{placeholder: 'Имя владельца', required: :required}
      .form-group
        %input.form-control{placeholder: 'Контактный телефон (для заявок)', maxlength: 11, type: :tel, required: :required}
      %a.btn.btn-primary.btn-lg.btn-block{type: :submit,  href: 'step3.html'}
        Зарегистрировать

= partial 'shared/modal', locals: {content: 'Заполните все поля', link: 'step3.html'}

signup/step2.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>Подача объявления (Шаг 1 из 2)</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='prototype navbar-min'>
    <div class='navbar navbar-default navbar-static-top application-navbar navbar-min'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="javascript:window.history.back()"><i class="fontello-icon-left-open-big icon-size- icon-color- 
                v-align- "></i>
          </a>

                    <a class="navbar-brand" href="http://brandymint.github.io/traktorism_design/tech/">Аренда спецтехники
          </a>

        </div>
      </div>
    </div>
    <div class='navbar navbar-default navbar-fixed-top application-navbar navbar-app'>
      <div class='container'>
        <div class='pull-left'>
                    <a class="navbar-brand" href="http://brandymint.github.io/traktorism_design/tech/">Аренда спецтехники
          </a>

        </div>
        <div class='pull-right'>
          <button class='navbar-toggle' data-target='#navbar-menu' data-toggle='collapse' type='button'>
            <div class='icon-bar-btn'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </div>
          </button>
        </div>
        <div class='navbar-collapse collapse' id='navbar-menu'>
          <ul class='nav navbar-nav pull-right'>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/tech/">Каталог техники</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/signup/">Подать объявление</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/help/">Помощь</a>
            </li>
            <li>
              <a href="http://brandymint.github.io/traktorism_design/contacts/">Контакты</a>
            </li>
          </ul>
        </div>
        <div class='clearfix'></div>
      </div>
    </div>
    <div class='prototype-container'>
      <div class='container'>
        <div class='btn btn-lg btn-default btn-block btn-take-picture'>
          <input accept='image/*' class='signup-photo-input' role='signup-photo-input' type='file' value='Сфотографировать'>
          <a class='gray-link' role='signup-take-picture'>
            <i size="20" color="gray-light" class="fontello-icon-camera-1 icon-size-20 icon-color-gray-light 
                  v-align- "></i>
          </a>
        </div>
        <br>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <form class='form-vertical' role='signup-form-1'>
              <div class='form-group'>
                <select class='form-control' placeholder='Тип'>
                  <option>Трактор</option>
                  <option>Экскаватор</option>
                  <option>Кран</option>
                  <option>Манипулятор</option>
                  <option>Автотранспорт</option>
                  <option>Прочее</option>
                </select>
              </div>
              <div class='form-group'>
                <input class='form-control' placeholder='Название техники' required='required'>
              </div>
              <div class='form-group'>
                <input class='form-control' placeholder='Имя владельца' required='required'>
              </div>
              <div class='form-group'>
                <input class='form-control' maxlength='11' placeholder='Контактный телефон (для заявок)' required='required' type='tel'>
              </div>
              <a class='btn btn-primary btn-lg btn-block' href='step3.html' type='submit'>
                Зарегистрировать
              </a>
            </form>
          </div>
        </div>
        <div class='modal-block'>
          <div class='modal modal-alert-container'>
            <div class='modal-dialog modal-alert'>
              <div class='modal-content'>
                <div class='modal-body'>
                  Заполните все поля
                </div>
                <div class='modal-footer'>
                  <a class='btn btn-link btn-block' href='step3.html'>
                    <strong>Ok</strong>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='modal-backdrop fade in'></div>
      </div>
    </div>
  </body>
</html>
<script src='http://brandymint.github.io/traktorism_design/javascripts/application.js'></script>
