index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>static template</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='index-container'></div>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_onelec_design.html"><img src='.//images/demo/onelec_design.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_welcome-teal.html"><img src='.//images/demo/welcome-teal.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_welcome-green.html"><img src='.//images/demo/welcome-green.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_welcome-blue.html"><img src='.//images/demo/welcome-blue.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_product-white.html"><img src='.//images/demo/product-white.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_product-blue.html"><img src='.//images/demo/product-blue.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_product-teal.html"><img src='.//images/demo/product-teal.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_product-pale-blue.html"><img src='.//images/demo/product-pale-blue.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_product-green.html"><img src='.//images/demo/product-green.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_onelec_design2.html"><img src='.//images/demo/onelec_design2.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_onelec_design3.html"><img src='.//images/demo/onelec_design3.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_onelec_design4.html"><img src='.//images/demo/onelec_design4.png'>
            <br>
            </a>
    
          </div>
        </div>
        <div class='col-xs-6 col-sm-3'>
          <div class='index-preview'>
                    <a href="demo_onelec_design5.html"><img src='.//images/demo/onelec_design5.png'>
            <br>
            </a>
    
          </div>
        </div>
      </div>
      <hr>
      <div class='row'>
      </div>
      <hr>
      <div class='btn-group btn-group-vertical btn-block'>
      </div>
    </div>
  </body>
</html>
<script src='http://brandymint.github.io/traktorism_design/javascripts/application.js'></script>

source/index.html.haml
---
title: static template
body_class: index
---

-#%img{ src: 'images/demo.png', width: '100%'}

- demo_files = Dir['source/images/demo/*']
- demo_files.map { |f| f.split('/') }
- demo_files_sorted = demo_files.sort {|a,b| a.gsub(/[^\d]/, '').to_i <=> b.gsub(/[^\d]/, '').to_i}

-# demo_files_sorted
-#.btn-group.btn-group-vertical.btn-block

.index-container
.container
  .row
    - demo_files_sorted.each do |l|
      - if !l.match(/mobile/)
        - if l.match(/(png|jpg)/)
          - filename = l.gsub('source/images/demo','').gsub('/','')
          - link = filename.gsub(/\.(png|jpg|pdf)/,'')
          .col-xs-6.col-sm-3
            .index-preview
              = link_to "demo_#{link}.html" do
                %img{src: "./#{l.gsub('source','')}" }
                %br
  %hr
  .row
    - demo_files_sorted.each do |l|
      - if l.match(/mobile/)
        - if l.match(/(png|jpg)/)
          - filename = l.gsub('source/images/demo','').gsub('/','')
          - link = filename.gsub(/\.(png|jpg|pdf)/,'')
          .col-xs-6.col-sm-3
            .index-preview
              = link_to "demo_#{link}.html" do
                %img{src: "./#{l.gsub('source','')}" }
                %br

  %hr
  .btn-group.btn-group-vertical.btn-block
    - demo_files.each do |l|
      - if l.match(/\./) && !l.match(/(png|jpg)/)
        - filename = l.gsub('source/images/demo','').gsub('/','')
        = link_to "#{filename}", "images/demo/#{filename}", class: 'btn btn-lg btn-block btn-default'
